mongeez.classpathToMongeezXml=/de/digitalcollections/iiif/bookshelf/config/mongeez/mongeez.xml
mongo.host=localhost
mongo.port=27017
solr.host=localhost
solr.path=/solr/bookshelf
solr.port=8983
solr.protocol=http