mongeez.classpathToMongeezXml=/de/digitalcollections/iiif/bookshelf/config/mongeez/mongeez.xml
mongo.host=localhost
mongo.port=20202
solr.host=localhost
solr.path=/solr/bookshelf
solr.port=21212
solr.protocol=http